{
  "name": "objects-from-html",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.0",
    "cheerio": "^1.0.0-rc.3",
    "json-diff": "^0.5.4",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "tape": "^4.10.2"
  }
}
